# Compose_BackendDriven_Gestures

./: build.gradle.kts  settings.gradle.kts
app-client/: build.gradle.kts
app-client/src/androidTest/java/com/github/app_client/: ExampleInstrumentedTest.kt
app-client/src/main/: AndroidManifest.xml
app-client/src/main/kotlin/com/github/app_client/data/: DefaultUserSettingsRepository.kt
app-client/src/main/kotlin/com/github/app_client/data/datastore/: DataStoreKeys.kt  DataStoreModule.kt  DefaultDataStoreSavedObject.kt  DefaultDatastore.kt  DefaultUserSettingsRepository.kt
app-client/src/main/kotlin/com/github/app_client/data/datastore/di/: DataStoreModule.kt
app-client/src/main/kotlin/com/github/app_client/data/network/: KtorClientImpl.kt
app-client/src/main/kotlin/com/github/app_client/data/network/di/: NetworkModule.kt
app-client/src/main/kotlin/com/github/app_client/di/: AppModule.kt  CoroutineScopesModule.kt
app-client/src/main/kotlin/com/github/app_client/domain/datastore/: UserSettingsRepository.kt
app-client/src/main/kotlin/com/github/app_client/domain/datastore/model/: ClientUserSettings.kt
app-client/src/main/kotlin/com/github/app_client/domain/network/: GestureClientConnector.kt
app-client/src/main/kotlin/com/github/app_client/domain/permissions/: PermissionsHandler.kt
app-client/src/main/kotlin/com/github/app_client/presentation/: ClientActivity.kt  ClientApplication.kt  ClientState.kt  ClientViewModel.kt
app-client/src/main/kotlin/com/github/app_client/presentation/ui/: MainScreen.kt  MainScreenEvent.kt
app-client/src/main/res/values/: strings.xml
app-client/src/test/java/com/github/app_client/: ExampleUnitTest.kt
app-server/: build.gradle.kts
app-server/schemas/com.github.app_server.data.db.ReportsDatabase/: 1.json
app-server/src/androidTest/java/com/github/app_server/: ExampleInstrumentedTest.kt
app-server/src/main/: AndroidManifest.xml
app-server/src/main/kotlin/com/github/app_server/core/: KtorApp.kt
app-server/src/main/kotlin/com/github/app_server/data/datastore/: DefaultDataStoreSavedObject.kt  DefaultDatastore.kt  DefaultUserSettingsRepository.kt
app-server/src/main/kotlin/com/github/app_server/data/datastore/di/: DataStoreModule.kt
app-server/src/main/kotlin/com/github/app_server/data/db/: GestureReportEntity.kt  ReportsDao.kt  ReportsDatabase.kt  ReportsRepositoryImpl.kt
app-server/src/main/kotlin/com/github/app_server/data/db/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app-server/src/main/kotlin/com/github/app_server/data/db/type_converters/: InstantConverter.kt  StringListJsonConverter.kt
app-server/src/main/kotlin/com/github/app_server/data/network/: KtorServerImpl.kt
app-server/src/main/kotlin/com/github/app_server/data/network/di/: KtorServerModule.kt
app-server/src/main/kotlin/com/github/app_server/di/: AppModule.kt  CoroutineScopesModule.kt  RepositoryModule.kt
app-server/src/main/kotlin/com/github/app_server/domain/datastore/: UserSettingsRepository.kt
app-server/src/main/kotlin/com/github/app_server/domain/datastore/model/: ServerUserSettings.kt
app-server/src/main/kotlin/com/github/app_server/domain/db/: ReportsRepository.kt
app-server/src/main/kotlin/com/github/app_server/domain/network/: GestureServerConnector.kt
app-server/src/main/kotlin/com/github/app_server/presentation/: ServerActivity.kt  ServerApplication.kt  ServerState.kt  ServerViewModel.kt
app-server/src/main/kotlin/com/github/app_server/presentation/ui/: MainScreen.kt  MainScreenEvent.kt
app-server/src/main/res/values/: strings.xml
app-server/src/test/java/com/github/app_server/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/github/build_logic/: Util.kt
build-logic/src/main/kotlin/com/github/build_logic/configs/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/src/main/kotlin/com/github/build_logic/plugins/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
datastore/: build.gradle.kts
datastore/src/androidTest/kotlin/com/github/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/kotlin/com/github/datastore/: CustomPreferencesDataStore.kt  IPreferencesDataStore.kt
datastore/src/main/kotlin/com/github/datastore/model/: DataStoreSavedObject.kt  SavedPreferences.kt
datastore/src/test/kotlin/com/github/datastore/: DatastoreUnitTests.kt
design-system/: build.gradle.kts
design-system/src/androidTest/java/com/github/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/java/com/github/design_system/ui/theme/: Theme.kt  Type.kt
design-system/src/main/kotlin/com/github/design_system/ui/theme/: Color.kt
design-system/src/main/res/values/: strings.xml  themes.xml
design-system/src/test/java/com/github/design_system/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/github/network/: ExampleInstrumentedTest.kt
network/src/main/kotlin/com/github/network/application/: KtorApp.kt
network/src/main/kotlin/com/github/network/client/: ClientConnectionState.kt  KtorClient.kt
network/src/main/kotlin/com/github/network/domain/client/: KtorClient.kt
network/src/main/kotlin/com/github/network/domain/model/: Gesture.kt  GestureReport.kt  Placeholder.kt
network/src/main/kotlin/com/github/network/domain/server/: KtorServer.kt
network/src/main/kotlin/com/github/network/model/: Client.kt  Gesture.kt  GestureReport.kt
network/src/main/kotlin/com/github/network/server/: ClientHandler.kt  KtorServer.kt  Sockets.kt
network/src/main/kotlin/com/github/network/util/: Util.kt
network/src/test/java/com/github/network/: ExampleUnitTest.kt  KtorClientHttpTest.kt  KtorClientUnitTests.kt  KtorWebSocketJsonGesturesTest.kt  SimpleWebSocketClientServerTest.kt
